# ./Dockerfile.frontend
FROM node:24-alpine

WORKDIR /app

# Kopiere package.json und installiere Abhängigkeiten
COPY ./frontend/package*.json ./
RUN npm install

# Kopiere restliche Frontend-Dateien
COPY ./frontend ./

# Build-Umgebungsvariablen
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SOCKET_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SOCKET_URL=${NEXT_PUBLIC_SOCKET_URL}

# Build der Anwendung
RUN npm run build

EXPOSE 3000

# Start-Kommando für Next.js
CMD ["npm", "start"]